

server {
        listen       80;
        server_name  transmitir.biz;
        client_max_body_size 2048M;

    large_client_header_buffers 4 32k;
    location / {
            return 301 https://$host$request_uri;
    }
  }
  
server {
       listen       443;
        server_name  transmitir.biz;
        ssl on;
        ssl_certificate      /certs/live/transmitir.biz/cert.pem;
        ssl_certificate_key  /certs/live/transmitir.biz/privkey.pem;
        client_max_body_size 1024M;
        large_client_header_buffers 4 32k;

    location / {
        proxy_pass http://stream_hsl/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /api {
        proxy_pass http://api_stream:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
